[1] Config.pm:354> INFO - This is Biber 2.7 (beta)
[2] Config.pm:357> INFO - Logfile is 'temp//main.blg'
[88] biber:303> INFO - === pon cze 17, 2019, 00:22:00
[115] Biber.pm:360> INFO - Reading 'temp//main.bcf'
[231] Biber.pm:836> INFO - Found 12 citekeys in bib section 0
[250] Biber.pm:3671> INFO - Processing section 0
[265] Biber.pm:3841> INFO - Looking for bibtex format file 'bibdb.bib' for section 0
[267] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[273] bibtex.pm:1281> INFO - Found BibTeX data source 'bibdb.bib'
[294] Utils.pm:164> WARN - ISBN '0521898854, 9780521898850' in entry 'Hindley:2008:LCI:1388400' is invalid - run biber with '--validate_datamodel' for details.
[315] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1Qb50LzGnQ/bibdb.bib_26722.utf8, line 190, warning: 1 characters of junk seen at toplevel
[345] UCollate.pm:68> INFO - Overriding locale 'pl_PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[345] UCollate.pm:68> INFO - Overriding locale 'pl_PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[345] Biber.pm:3500> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'pl_PL'
[361] bbl.pm:608> INFO - Writing 'temp//main.bbl' with encoding 'UTF-8'
[363] bbl.pm:712> INFO - Output to temp//main.bbl
[363] Biber.pm:110> INFO - WARNINGS: 2
