[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[1] Config.pm:357> INFO - Logfile is 'temp/main.blg'
[63] biber:303> INFO - === wto cze 11, 2019, 00:53:15
[86] Biber.pm:360> INFO - Reading 'temp/main.bcf'
[191] Biber.pm:836> INFO - Found 8 citekeys in bib section 0
[209] Biber.pm:3671> INFO - Processing section 0
[223] Biber.pm:3841> INFO - Looking for bibtex format file 'bibdb.bib' for section 0
[225] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[231] bibtex.pm:1281> INFO - Found BibTeX data source 'bibdb.bib'
[251] Utils.pm:164> WARN - ISBN '0521898854, 9780521898850' in entry 'Hindley:2008:LCI:1388400' is invalid - run biber with '--validate_datamodel' for details.
[287] UCollate.pm:68> INFO - Overriding locale 'pl_PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[287] UCollate.pm:68> INFO - Overriding locale 'pl_PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[287] Biber.pm:3500> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'pl_PL'
[298] bbl.pm:608> INFO - Writing 'temp/main.bbl' with encoding 'UTF-8'
[300] bbl.pm:712> INFO - Output to temp/main.bbl
[300] Biber.pm:110> INFO - WARNINGS: 1
