[1] Config.pm:354> INFO - This is Biber 2.7 (beta)
[2] Config.pm:357> INFO - Logfile is 'temp//main.blg'
[88] biber:303> INFO - === pon cze 10, 2019, 04:20:22
[115] Biber.pm:360> INFO - Reading 'temp//main.bcf'
[233] Biber.pm:836> INFO - Found 8 citekeys in bib section 0
[251] Biber.pm:3671> INFO - Processing section 0
[266] Biber.pm:3841> INFO - Looking for bibtex format file 'bibdb.bib' for section 0
[268] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[274] bibtex.pm:1281> INFO - Found BibTeX data source 'bibdb.bib'
[295] Utils.pm:164> WARN - ISBN '0521898854, 9780521898850' in entry 'Hindley:2008:LCI:1388400' is invalid - run biber with '--validate_datamodel' for details.
[330] UCollate.pm:68> INFO - Overriding locale 'pl_PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[331] UCollate.pm:68> INFO - Overriding locale 'pl_PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[331] Biber.pm:3500> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'pl_PL'
[342] bbl.pm:608> INFO - Writing 'temp//main.bbl' with encoding 'UTF-8'
[343] bbl.pm:712> INFO - Output to temp//main.bbl
[344] Biber.pm:110> INFO - WARNINGS: 1
