\relax 
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Rachunek \(\lambda \)}{1}}
\newlabel{def:lambda-untyped}{{1}{1}}
\newlabel{pret1}{{{(P1)}}{1}}
\newlabel{pret2}{{{(P2)}}{1}}
\newlabel{pret3}{{{(P3)}}{1}}
\newlabel{def:untyped_subterm}{{2}{2}}
\newlabel{def:untyped_fv}{{3}{2}}
\newlabel{def:substitution}{{4}{2}}
\newlabel{def:substitution_c}{{{(S3)}}{3}}
\newlabel{def:substitution_e}{{{(S5)}}{3}}
\newlabel{lem:substitution}{{1}{3}}
\newlabel{eq:substitution}{{1}{3}}
\newlabel{thm:odwracalnosc_podstawienia}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wyra\IeC {\.z}enia \(\lambda \)}{4}}
\newlabel{def:untyped_alpha}{{5}{4}}
\newlabel{def:alpha_1}{{{(\(\alpha \)1)}}{4}}
\newlabel{def:alpha_2}{{{(\(\alpha \)2)}}{4}}
\newlabel{def:alpha_3}{{{(\(\alpha \)3)}}{4}}
\newlabel{def:alpha_4}{{{(\(\alpha \)4)}}{4}}
\newlabel{proof:alpha_cases_4}{{{(v)}}{5}}
\newlabel{def:untyped_lambda_substitution}{{9}{5}}
\abx@aux@cite{Hindley:2008:LCI:1388400}
\abx@aux@segm{0}{0}{Hindley:2008:LCI:1388400}
\abx@aux@cite{deBruijnIndices}
\abx@aux@segm{0}{0}{deBruijnIndices}
\newlabel{def:untyped_substitution_hindley}{{4'}{6}}
\newlabel{def:substitution_e}{{{(S'5)}}{6}}
\newlabel{def:substitution_hindley_e}{{{(S'5)}}{6}}
\newlabel{def:substitution_hindley_f}{{{(S'6)}}{6}}
\newlabel{def:substitution_hindley_g}{{{(S'7)}}{6}}
\abx@aux@cite{txa:alpha-draft}
\abx@aux@segm{0}{0}{txa:alpha-draft}
\abx@aux@cite{Urzyczyn2006}
\abx@aux@segm{0}{0}{Urzyczyn2006}
\newlabel{def:simult_substitution}{{10}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Redukcja}{7}}
\newlabel{def:closure_a}{{{(a)}}{8}}
\newlabel{def:closure_b}{{{(b)}}{8}}
\newlabel{def:closure_c}{{{(c)}}{8}}
\abx@aux@cite{Sussman:1975:IEL:889230}
\abx@aux@segm{0}{0}{Sussman:1975:IEL:889230}
\abx@aux@cite{Koopman:2014:CED:2746325.2746330}
\abx@aux@segm{0}{0}{Koopman:2014:CED:2746325.2746330}
\abx@aux@cite{Jansen:2013:P9C:2941698.2941710}
\abx@aux@segm{0}{0}{Jansen:2013:P9C:2941698.2941710}
\abx@aux@cite{PeytonJones:1992:IFL:129390}
\abx@aux@segm{0}{0}{PeytonJones:1992:IFL:129390}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kodowanie typ\IeC {\'o}w danych}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Algebraiczne typy danych}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Proste typy wyliczeniowe}{10}}
\newlabel{ref:untyped_simple_enumeration}{{1.3.2}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Pary w rachunku \(\lambda \)}{11}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  FFCD705C0523F626522FD705F14E9A65FE66A238794004CAEB011C84C3EE1593.pygtex,
  78718028C9B6BA009B8ABEA9BC514207FE66A238794004CAEB011C84C3EE1593.pygtex,
  EA0A4F0BB33175735041A8425D46BD2EFE66A238794004CAEB011C84C3EE1593.pygtex,
  77B4723C31925D867B81521E4EBC826FFE66A238794004CAEB011C84C3EE1593.pygtex,
  ABD9B6D3BCA05F7919383615918F763CFE66A238794004CAEB011C84C3EE1593.pygtex,
  EDFF4159D68B762D17ADB769DE65D174FE66A238794004CAEB011C84C3EE1593.pygtex}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Typy wyliczeniowe}{12}}
