[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[1] Config.pm:357> INFO - Logfile is 'temp//main.blg'
[68] biber:303> INFO - === sob cze 15, 2019, 02:32:18
[92] Biber.pm:360> INFO - Reading 'temp//main.bcf'
[201] Biber.pm:836> INFO - Found 12 citekeys in bib section 0
[218] Biber.pm:3671> INFO - Processing section 0
[233] Biber.pm:3841> INFO - Looking for bibtex format file 'bibdb.bib' for section 0
[235] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[242] bibtex.pm:1281> INFO - Found BibTeX data source 'bibdb.bib'
[263] Utils.pm:164> WARN - ISBN '0521898854, 9780521898850' in entry 'Hindley:2008:LCI:1388400' is invalid - run biber with '--validate_datamodel' for details.
[283] Utils.pm:164> WARN - BibTeX subsystem: /tmp/laLaI60KnZ/bibdb.bib_491.utf8, line 190, warning: 1 characters of junk seen at toplevel
[313] UCollate.pm:68> INFO - Overriding locale 'pl_PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[314] UCollate.pm:68> INFO - Overriding locale 'pl_PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[314] Biber.pm:3500> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'pl_PL'
[330] bbl.pm:608> INFO - Writing 'temp//main.bbl' with encoding 'UTF-8'
[332] bbl.pm:712> INFO - Output to temp//main.bbl
[332] Biber.pm:110> INFO - WARNINGS: 2
