[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[1] Config.pm:357> INFO - Logfile is 'temp/main.blg'
[55] biber:303> INFO - === pią cze  7, 2019, 22:50:59
[76] Biber.pm:360> INFO - Reading 'temp/main.bcf'
[175] Biber.pm:836> INFO - Found 8 citekeys in bib section 0
[192] Biber.pm:3671> INFO - Processing section 0
[206] Biber.pm:3841> INFO - Looking for bibtex format file 'bibdb.bib' for section 0
[208] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[213] bibtex.pm:1281> INFO - Found BibTeX data source 'bibdb.bib'
[234] Utils.pm:164> WARN - ISBN '0521898854, 9780521898850' in entry 'Hindley:2008:LCI:1388400' is invalid - run biber with '--validate_datamodel' for details.
[269] UCollate.pm:68> INFO - Overriding locale 'pl_PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[270] UCollate.pm:68> INFO - Overriding locale 'pl_PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[270] Biber.pm:3500> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'pl_PL'
[281] bbl.pm:608> INFO - Writing 'temp/main.bbl' with encoding 'UTF-8'
[283] bbl.pm:712> INFO - Output to temp/main.bbl
[283] Biber.pm:110> INFO - WARNINGS: 1
