[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'temp//main.blg'
[33] biber:303> INFO - === nie cze  2, 2019, 20:26:55
[48] Biber.pm:360> INFO - Reading 'temp//main.bcf'
[133] Biber.pm:836> INFO - Found 2 citekeys in bib section 0
[150] Biber.pm:3671> INFO - Processing section 0
[164] Biber.pm:3841> INFO - Looking for bibtex format file 'bibdb.bib' for section 0
[165] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[169] bibtex.pm:1281> INFO - Found BibTeX data source 'bibdb.bib'
[209] UCollate.pm:68> INFO - Overriding locale 'pl_PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[209] UCollate.pm:68> INFO - Overriding locale 'pl_PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[209] Biber.pm:3500> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'pl_PL'
[213] bbl.pm:608> INFO - Writing 'temp//main.bbl' with encoding 'UTF-8'
[213] bbl.pm:712> INFO - Output to temp//main.bbl
