% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{anyt/global/}
    \entry{txa:alpha-draft}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=90877ea5f7e44778ae02b3d3954a7a1e}{%
           family={Altenkirch},
           familyi={A\bibinitperiod},
           given={Thorsten},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{90877ea5f7e44778ae02b3d3954a7a1e}
      \strng{fullhash}{90877ea5f7e44778ae02b3d3954a7a1e}
      \strng{authornamehash}{90877ea5f7e44778ae02b3d3954a7a1e}
      \strng{authorfullhash}{90877ea5f7e44778ae02b3d3954a7a1e}
      \field{labelalpha}{Alt02}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Under Revision}
      \field{title}{$\alpha$-conversion is easy}
      \field{year}{2002}
      \verb{url}
      \verb https://www.cs.nott.ac.uk/~psztxa/publ/alpha-draft.pdf
      \endverb
    \endentry
    \entry{deBruijnIndices}{article}{}
      \name{author}{1}{}{%
        {{hash=211e64294747d7ed7f4043e86f36734b}{%
           family={Bruijn},
           familyi={B\bibinitperiod},
           given={N.G.},
           giveni={N\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{211e64294747d7ed7f4043e86f36734b}
      \strng{fullhash}{211e64294747d7ed7f4043e86f36734b}
      \strng{authornamehash}{211e64294747d7ed7f4043e86f36734b}
      \strng{authorfullhash}{211e64294747d7ed7f4043e86f36734b}
      \field{labelalpha}{Bru72}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Indagationes Mathematicae (Proceedings)}
      \field{month}{12}
      \field{title}{Lambda Calculus Notation with Nameless Dummies, a Tool for Automatic Formula Manipulation, with Application to the Church-Rosser Theorem}
      \field{volume}{75}
      \field{year}{1972}
      \field{pages}{381\bibrangedash 392}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1016/1385-7258(72)90034-0
      \endverb
    \endentry
    \entry{Hindley:2008:LCI:1388400}{book}{}
      \name{author}{2}{}{%
        {{hash=aa2ef5fd51a9c06d212d0833e6e07ef2}{%
           family={Hindley},
           familyi={H\bibinitperiod},
           given={J.\bibnamedelimi Roger},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=5ef03f7ef720d7ac988ee18632fada07}{%
           family={Seldin},
           familyi={S\bibinitperiod},
           given={Jonathan\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{04aed4e1a68830246385b644e80cfe85}
      \strng{fullhash}{04aed4e1a68830246385b644e80cfe85}
      \strng{authornamehash}{04aed4e1a68830246385b644e80cfe85}
      \strng{authorfullhash}{04aed4e1a68830246385b644e80cfe85}
      \field{labelalpha}{HS08}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{isbn}{0521898854, 9780521898850}
      \field{title}{Lambda-Calculus and Combinators: An Introduction}
      \field{year}{2008}
    \endentry
    \entry{Jansen:2013:P9C:2941698.2941710}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=1eb66625290c97d7d11119fffaf34489}{%
           family={Jansen},
           familyi={J\bibinitperiod},
           given={Jan\bibnamedelima Martin},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{1eb66625290c97d7d11119fffaf34489}
      \strng{fullhash}{1eb66625290c97d7d11119fffaf34489}
      \strng{authornamehash}{1eb66625290c97d7d11119fffaf34489}
      \strng{authorfullhash}{1eb66625290c97d7d11119fffaf34489}
      \field{labelalpha}{Jan13}
      \field{sortinit}{J}
      \field{sortinithash}{c86bd6cced82a15683b396c2169909ef}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Essays Dedicated to Rinus Plasmeijer on the Occasion of His 61st Birthday on The Beauty of Functional Code - Volume 8106}
      \field{isbn}{978-3-642-40354-5}
      \field{title}{Programming in the \(\lambda\)-Calculus: From Church to Scott and Back}
      \field{year}{2013}
      \field{pages}{168\bibrangedash 180}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1007/978-3-642-40355-2_12
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-642-40355-2_12
      \endverb
    \endentry
    \entry{Koopman:2014:CED:2746325.2746330}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=f1e02e175638949ebc1935ad33d80aef}{%
           family={Koopman},
           familyi={K\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod}}}%
        {{hash=205d79471d4e8f35cd05893515ce3764}{%
           family={Plasmeijer},
           familyi={P\bibinitperiod},
           given={Rinus},
           giveni={R\bibinitperiod}}}%
        {{hash=1eb66625290c97d7d11119fffaf34489}{%
           family={Jansen},
           familyi={J\bibinitperiod},
           given={Jan\bibnamedelima Martin},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston, MA, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{3a062ef5b772a922984699ebaaee2761}
      \strng{fullhash}{3a062ef5b772a922984699ebaaee2761}
      \strng{authornamehash}{3a062ef5b772a922984699ebaaee2761}
      \strng{authorfullhash}{3a062ef5b772a922984699ebaaee2761}
      \field{labelalpha}{KPJ14}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 26Nd 2014 International Symposium on Implementation and Application of Functional Languages}
      \field{isbn}{978-1-4503-3284-2}
      \field{series}{IFL '14}
      \field{title}{Church Encoding of Data Types Considered Harmful for Implementations: Functional Pearl}
      \field{year}{2014}
      \field{pages}{4:1\bibrangedash 4:12}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1145/2746325.2746330
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/2746325.2746330
      \endverb
      \keyw{Church Numbers,Data Types,Implementation,Parigot Encoding,Scott Encoding}
    \endentry
    \entry{PeytonJones:1992:IFL:129390}{book}{}
      \name{author}{2}{}{%
        {{hash=9b47e13824260e93441cbc84e6bdb95e}{%
           family={Peyton\bibnamedelima Jones},
           familyi={P\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Simon\bibnamedelima L.},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=696629023eeea3d61bdd93d7e7b7c69b}{%
           family={Lester},
           familyi={L\bibinitperiod},
           given={David\bibnamedelima R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Upper Saddle River, NJ, USA}%
      }
      \list{publisher}{1}{%
        {Prentice-Hall, Inc.}%
      }
      \strng{namehash}{111f59d02bab1db5b085a31e924ace65}
      \strng{fullhash}{111f59d02bab1db5b085a31e924ace65}
      \strng{authornamehash}{111f59d02bab1db5b085a31e924ace65}
      \strng{authorfullhash}{111f59d02bab1db5b085a31e924ace65}
      \field{labelalpha}{PL92}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-13-721952-0}
      \field{title}{Implementing Functional Languages}
      \field{year}{1992}
    \endentry
    \entry{Sussman:1975:IEL:889230}{report}{}
      \name{author}{2}{}{%
        {{hash=12f044bac7215da7f483ae9cc0a1e486}{%
           family={Sussman},
           familyi={S\bibinitperiod},
           given={Gerald\bibnamedelima J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=7509ae10f5bd57b1536fb0bba4b7003f}{%
           family={Steele},
           familyi={S\bibinitperiod},
           given={Guy\bibnamedelima L.},
           giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod},
           suffix={Jr.},
           suffixi={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, MA, USA}%
      }
      \list{publisher}{1}{%
        {Massachusetts Institute of Technology}%
      }
      \strng{namehash}{5bb30c355f38805fbc203b7719a2c02a}
      \strng{fullhash}{5bb30c355f38805fbc203b7719a2c02a}
      \strng{authornamehash}{5bb30c355f38805fbc203b7719a2c02a}
      \strng{authorfullhash}{5bb30c355f38805fbc203b7719a2c02a}
      \field{labelalpha}{SS75}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Interpreter for Extended Lambda Calculus}
      \field{type}{techreport}
      \field{year}{1975}
    \endentry
    \entry{Urzyczyn2006}{book}{}
      \name{author}{2}{}{%
        {{hash=83e8b113c0bac5c881ae6d7405764255}{%
           family={S{ø}rensen},
           familyi={S\bibinitperiod},
           given={Morten\bibnamedelima Heine},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=e457a88e05f324fb1406eb3ba848e68f}{%
           family={Urzyczyn},
           familyi={U\bibinitperiod},
           given={Pawel},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Elsevier Science Inc.}%
      }
      \strng{namehash}{bc8616851362c944eb4cb9494c3ba70d}
      \strng{fullhash}{bc8616851362c944eb4cb9494c3ba70d}
      \strng{authornamehash}{bc8616851362c944eb4cb9494c3ba70d}
      \strng{authorfullhash}{bc8616851362c944eb4cb9494c3ba70d}
      \field{labelalpha}{SU06}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0444520775}
      \field{title}{Lectures on the Curry-Howard Isomorphism, Volume 149 (Studies in Logic and the Foundations of Mathematics)}
      \field{year}{2006}
    \endentry
  \endsortlist
\endrefsection
\endinput

