[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[1] Config.pm:357> INFO - Logfile is 'temp/main.blg'
[52] biber:303> INFO - === śro cze 19, 2019, 19:19:30
[72] Biber.pm:360> INFO - Reading 'temp/main.bcf'
[169] Biber.pm:836> INFO - Found 12 citekeys in bib section 0
[186] Biber.pm:3671> INFO - Processing section 0
[199] Biber.pm:3841> INFO - Looking for bibtex format file 'bibdb.bib' for section 0
[201] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[207] bibtex.pm:1281> INFO - Found BibTeX data source 'bibdb.bib'
[230] Utils.pm:164> WARN - ISBN '0521898854, 9780521898850' in entry 'Hindley:2008:LCI:1388400' is invalid - run biber with '--validate_datamodel' for details.
[251] Utils.pm:164> WARN - BibTeX subsystem: /tmp/klrGemp6sE/bibdb.bib_15352.utf8, line 190, warning: 1 characters of junk seen at toplevel
[284] UCollate.pm:68> INFO - Overriding locale 'pl_PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[284] UCollate.pm:68> INFO - Overriding locale 'pl_PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[284] Biber.pm:3500> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'pl_PL'
[302] bbl.pm:608> INFO - Writing 'temp/main.bbl' with encoding 'UTF-8'
[304] bbl.pm:712> INFO - Output to temp/main.bbl
[304] Biber.pm:110> INFO - WARNINGS: 2
