% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{anyt/global/}
    \entry{DBLP:journals/corr/abs-1303-5039}{article}{}
      \name{author}{1}{}{%
        {{hash=cb6d1029ce40128a816f3b6f80cf7ccf}{%
           family={Cherevichenko},
           familyi={C\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{cb6d1029ce40128a816f3b6f80cf7ccf}
      \strng{fullhash}{cb6d1029ce40128a816f3b6f80cf7ccf}
      \strng{authornamehash}{cb6d1029ce40128a816f3b6f80cf7ccf}
      \strng{authorfullhash}{cb6d1029ce40128a816f3b6f80cf7ccf}
      \field{labelalpha}{Che13}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{New definitions of contexts and free variables for lambda-calculi with explicit substitutions}
      \field{volume}{abs/1303.5039}
      \field{year}{2013}
      \verb{eprint}
      \verb 1303.5039
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1303.5039
      \endverb
    \endentry
    \entry{Urzyczyn2006}{book}{}
      \name{author}{2}{}{%
        {{hash=83e8b113c0bac5c881ae6d7405764255}{%
           family={S{ø}rensen},
           familyi={S\bibinitperiod},
           given={Morten\bibnamedelima Heine},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=e457a88e05f324fb1406eb3ba848e68f}{%
           family={Urzyczyn},
           familyi={U\bibinitperiod},
           given={Pawel},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Elsevier Science Inc.}%
      }
      \strng{namehash}{bc8616851362c944eb4cb9494c3ba70d}
      \strng{fullhash}{bc8616851362c944eb4cb9494c3ba70d}
      \strng{authornamehash}{bc8616851362c944eb4cb9494c3ba70d}
      \strng{authorfullhash}{bc8616851362c944eb4cb9494c3ba70d}
      \field{labelalpha}{SU06}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0444520775}
      \field{title}{Lectures on the Curry-Howard Isomorphism, Volume 149 (Studies in Logic and the Foundations of Mathematics)}
      \field{year}{2006}
    \endentry
  \endsortlist
\endrefsection
\endinput

