\relax 
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Rachunek \(\lambda \)}{1}}
\newlabel{def:lambda-untyped}{{2}{1}}
\newlabel{pret1}{{{(P1)}}{1}}
\newlabel{pret2}{{{(P2)}}{1}}
\newlabel{pret3}{{{(P3)}}{1}}
\newlabel{def:substitution}{{5}{3}}
\newlabel{def:substitution_c}{{{(S3)}}{3}}
\newlabel{def:substitution_e}{{{(S5)}}{3}}
\newlabel{lem:substitution}{{1}{3}}
\newlabel{eq:substitution}{{1}{3}}
\newlabel{thm:odwracalnosc_podstawienia}{{1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wyra\IeC {\.z}enia \(\lambda \)}{4}}
\newlabel{def:untyped_alpha}{{6}{4}}
\newlabel{def:alpha_1}{{{(\(\alpha \)1)}}{4}}
\newlabel{def:alpha_2}{{{(\(\alpha \)2)}}{4}}
\newlabel{def:alpha_3}{{{(\(\alpha \)3)}}{4}}
\newlabel{def:alpha_4}{{{(\(\alpha \)4)}}{4}}
\newlabel{proof:alpha_cases_4}{{{(v)}}{5}}
